{
  "name": "mercado-livre-simian-api",
  "version": "0.0.1",
  "description": "Simian REST Api",
  "main": "dist",
  "scripts": {
    "dev": "nodemon ./src",
    "start": "node ./src",
    "test:dev": "mocha ./test/services/simian.test.js -w ",
    "test": "nyc --reporter lcovonly mocha \"test/**/*.test.js\"",
    "check-coverage": "nyc check-coverage --statements 80 --branches 80 --functions 80 --lines 80",
    "send-coverage": "cat ./coverage/lcov.info | codacy-coverage",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec test/api/simian.test.js",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": "carlosrodriguesjunior/ml",
  "author": "Carlos rodrigues",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "codacy-coverage": "^3.4.0",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongoose": "^5.5.4",
    "morgan": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
